{'metadata': {
'modelrun_updatetime_utc': '2025-11-07 12:29', 
'name': '', 
'height': 37, 
'timezone_abbrevation': 'GMT-03', 
'latitude': -22.7161, 
'modelrun_utc': '2025-11-07 12:29', 
'longitude': -43.5553, 
'utc_timeoffset': -3.0, 
'generation_time_ms': 11.897922}, 
'units': {'temperature': 'C', 'time': 'YYYY-MM-DD hh:mm', 'windspeed': 'ms-1'}, 

'data_current': {
'time': '2025-11-07 09:00', 
'isobserveddata': 1, 
'metarid': None, 
'isdaylight': 1, 
'windspeed': None, 
'zenithangle': 23.879475, 
'pictocode_detailed': 22, 
'pictocode': 4, 
'temperature': 21.59154}, 

'data_day': {'
time': ['2025-11-07', '2025-11-08', '2025-11-09', '2025-11-10', '2025-11-11', '2025-11-12', '2025-11-13'], 
'moonrise': ['20:54', '21:59', '22:57', '23:46', '----', '00:27', '01:03'], 
'moonset': ['06:33', '07:36', '08:43', '09:50', '10:53', '11:52', '12:47'], 
'moonphaseangle': [208.13, 221.9, 235.35, 248.38, 260.97, 273.13, 284.93], 
'sunset': ['18:11', '18:12', '18:12', '18:13', '18:13', '18:14', '18:15'], 
'moonilluminatedfraction': [94.09, 87.21, 78.43, 68.42, 57.85, 47.27, 37.12], 
'moonphasename': ['waning gibbous', 'waning gibbous', 'waning gibbous', 'waning gibbous', 'waning gibbous', 'last quarter', 'waning crescent'], 
'moonphasetransittime': ['', '', '', '', '', '02:29', ''], 
'sunrise': ['05:04', '05:04', '05:03', '05:03', '05:02', '05:02', '05:02'], 
'moonage': [17.07, 18.2, 19.31, 20.37, 21.41, 22.4, 23.37]}}